<?xml version="1.0" encoding="UTF-8"?>
<easyDesigner>
  <DataTypes default="INTEGER">
    <DataType name="SMALLINT" group="numeric" description="A small integer. The signed range is -32768 to 32767. The unsigned &#xA;range is 0 to 65535.">
      <Parameters paramsRequired="false">
        <Parameter name="length" />
      </Parameters>
      <Options>
        <Option name="UNSIGNED" checked="true" />
        <Option name="ZEROFILL" checked="false" />
      </Options>
    </DataType>
    <DataType name="INTEGER" group="numeric" description="A normal-size integer. The signed range is -2147483648 to &#xA;2147483647. The unsigned range is 0 to 4294967295.">
      <Parameters paramsRequired="false">
        <Parameter name="length" />
      </Parameters>
      <Options>
        <Option name="UNSIGNED" checked="true" />
        <Option name="ZEROFILL" checked="false" />
      </Options>
    </DataType>
    <DataType name="BIGINT" group="numeric" description="A large integer. The signed range is -9223372036854775808 to &#xA;9223372036854775807. The unsigned range is 0 to &#xA;18446744073709551615.">
      <Parameters paramsRequired="false">
        <Parameter name="length" />
      </Parameters>
      <Options>
        <Option name="UNSIGNED" checked="false" />
        <Option name="ZEROFILL" checked="false" />
      </Options>
    </DataType>
    <DataType name="FLOAT" group="numeric" description="A small (single-precision) floating-point number. Cannot be unsigned. &#xA;Allowable values are -3.402823466E+38 to -1.175494351E-38, 0, and &#xA;1.175494351E-38 to 3.402823466E+38.">
      <Parameters paramsRequired="false">
        <Parameter name="length" />
        <Parameter name="decimals" />
      </Parameters>
      <Options>
        <Option name="ZEROFILL" checked="false" />
      </Options>
    </DataType>
    <DataType name="DOUBLE" group="numeric" description="A normal-size (double-precision) floating-point number. Cannot be &#xA;unsigned. Allowable values are -1.7976931348623157E+308 to &#xA;-2.2250738585072014E-308, 0, and 2.2250738585072014E-308 to &#xA;1.7976931348623157E+308.">
      <Parameters paramsRequired="false">
        <Parameter name="length" />
        <Parameter name="decimals" />
      </Parameters>
      <Options>
        <Option name="ZEROFILL" checked="false" />
      </Options>
    </DataType>
    <DataType name="DECIMAL" group="numeric" description="An unpacked floating-point number. Cannot be unsigned. Behaves like &#xA;a CHAR column.">
      <Parameters paramsRequired="false">
        <Parameter name="length" />
        <Parameter name="decimals" />
      </Parameters>
      <Options>
        <Option name="ZEROFILL" checked="false" />
      </Options>
    </DataType>
    <DataType name="NUMERIC" group="numeric" description="This is a synonym for DECIMAL.">
      <Parameters paramsRequired="true">
        <Parameter name="length" />
        <Parameter name="decimals" />
      </Parameters>
      <Options>
        <Option name="ZEROFILL" checked="false" />
      </Options>
    </DataType>
    <DataType name="DATE" group="date_time" description="A date. The supported range is '1000-01-01' to '9999-12-31'.">
      <Parameters paramsRequired="false" />
      <Options />
    </DataType>
    <DataType name="DATETIME" group="date_time" description="A date and time combination. The supported range is '1000-01-01 &#xA;00:00:00' to '9999-12-31 23:59:59'.">
      <Parameters paramsRequired="false" />
      <Options />
    </DataType>
    <DataType name="TIMESTAMP" group="date_time" description="A timestamp. The range is '1970-01-01 00:00:00' to sometime in the &#xA;year 2037. The length can be 14 (or missing), 12, 10, 8, 6, 4, or 2 &#xA;representing YYYYMMDDHHMMSS, ... , YYYYMMDD, ... , YY formats.">
      <Parameters paramsRequired="false">
        <Parameter name="length" />
      </Parameters>
      <Options />
    </DataType>
    <DataType name="TIME" group="date_time" description="A time. The range is '-838:59:59' to '838:59:59'.">
      <Parameters paramsRequired="false" />
      <Options />
    </DataType>
    <DataType name="YEAR" group="date_time" description="A year in 2- or 4-digit format (default is 4-digit).">
      <Parameters paramsRequired="false">
        <Parameter name="length" />
      </Parameters>
      <Options />
    </DataType>
    <DataType name="CHAR" group="string" description="A fixed-length string (1 to 255 characters) that is always right-padded &#xA;with spaces to the specified length when stored. values are sorted and &#xA;compared in case-insensitive fashion according to the default character &#xA;set unless the BINARY keyword is given.">
      <Parameters paramsRequired="true">
        <Parameter name="length" />
      </Parameters>
      <Options>
        <Option name="BINARY" checked="false" />
      </Options>
    </DataType>
    <DataType name="VARCHAR" group="string" description="A variable-length string (1 to 255 characters). Values are sorted and &#xA;compared in case-sensitive fashion unless the BINARY keyword is &#xA;given.">
      <Parameters paramsRequired="true">
        <Parameter name="length" />
      </Parameters>
      <Options>
        <Option name="BINARY" checked="false" />
      </Options>
    </DataType>
    <DataType name="BIT" group="string" description="This is a synonym for CHAR(1).">
      <Parameters paramsRequired="false" />
      <Options />
    </DataType>
    <DataType name="BOOL" group="string" description="This is a synonym for CHAR(1).">
      <Parameters paramsRequired="false" />
      <Options />
    </DataType>
    <DataType name="BLOB" group="blob_text" description="A column maximum length of 65535 (2^16 - 1) characters. Values are &#xA;sorted and compared in case-sensitive fashion.">
      <Parameters paramsRequired="false" />
      <Options />
    </DataType>
    <DataType name="POLYGON" group="geographic" description="Geographic Datatype">
      <Parameters paramsRequired="false" />
      <Options />
    </DataType>
    <DataType name="KOPYTKO" group="user" description="Co mi tu Pan napisał?">
      <Parameters paramsRequired="false" />
      <Options />
    </DataType>
    <DataType name="VARCHAR(255)" group="user" description="">
      <Parameters paramsRequired="false" />
      <Options />
    </DataType>
  </DataTypes>
  <Model>
    <Tables>
      <Table name="Estudiante">
        <Columns>
          <Column name="idEstudiante" key="true" dataType="INTEGER" notNull="true" autoIncrement="true" defaultValue="" />
          <Column name="nombres" key="false" dataType="VARCHAR" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="apellidos" key="false" dataType="VARCHAR" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="carnetIdentidad" key="false" dataType="VARCHAR" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="fechaNacimiento" key="false" dataType="DATE" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="fechaIngreso" key="false" dataType="DATE" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="numTelefono" key="false" dataType="INTEGER" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="direccion" key="false" dataType="VARCHAR" notNull="false" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys />
        <Indexes />
      </Table>
      <Table name="Laptop">
        <Columns>
          <Column name="idLaptop" key="true" dataType="INTEGER" notNull="true" autoIncrement="true" defaultValue="" />
          <Column name="numSerial" key="false" dataType="INTEGER" notNull="true" autoIncrement="false" defaultValue="" />
          <Column name="modelo" key="false" dataType="VARCHAR" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="fechaAdquisicion" key="false" dataType="DATE" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="descripcion" key="false" dataType="VARCHAR" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="estado" key="false" dataType="CHAR" notNull="false" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys>
          <ForeignKey table="Marca" column="idMarca" notNull="true" defaultValue="" index="1" name="Marca_idMarca" />
          <ForeignKey table="SistemaOperativo" column="idSO" notNull="true" defaultValue="" index="4" name="SistemaOperativo_idSO" />
        </ForeignKeys>
        <Indexes />
      </Table>
      <Table name="Prestamo">
        <Columns>
          <Column name="fechaHoraPrestamo" key="true" dataType="DATETIME" notNull="true" autoIncrement="false" defaultValue="" />
          <Column name="fechaHoraDevolucion" key="false" dataType="DATETIME" notNull="false" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys>
          <ForeignKey table="Estudiante" column="idEstudiante" notNull="true" defaultValue="" index="0" name="Estudiante_idEstudiante" />
          <ForeignKey table="Laptop" column="idLaptop" notNull="true" defaultValue="" index="2" name="Laptop_idLaptop" />
        </ForeignKeys>
        <Indexes />
      </Table>
      <Table name="SistemaOperativo">
        <Columns>
          <Column name="idSO" key="true" dataType="INTEGER" notNull="true" autoIncrement="true" defaultValue="" />
          <Column name="nombre" key="false" dataType="VARCHAR" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="version" key="false" dataType="VARCHAR" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="publicationYear" key="false" dataType="YEAR" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="empresa" key="false" dataType="VARCHAR" notNull="false" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys />
        <Indexes />
      </Table>
      <Table name="Marca">
        <Columns>
          <Column name="idMarca" key="true" dataType="INTEGER" notNull="true" autoIncrement="true" defaultValue="" />
          <Column name="nombreComercial" key="false" dataType="VARCHAR" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="paisOrigen" key="false" dataType="VARCHAR" notNull="false" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys />
        <Indexes />
      </Table>
      <Table name="Pieza">
        <Columns>
          <Column name="serialPieza" key="true" dataType="VARCHAR" notNull="true" autoIncrement="false" defaultValue="" />
          <Column name="nombre" key="false" dataType="VARCHAR" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="modelo" key="false" dataType="VARCHAR" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="fechaFabricacion" key="false" dataType="DATE" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="estado" key="false" dataType="CHAR" notNull="false" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys>
          <ForeignKey table="Laptop" column="idLaptop" notNull="true" defaultValue="" index="1" name="Laptop_idLaptop" />
        </ForeignKeys>
        <Indexes />
      </Table>
      <Table name="UserN">
        <Columns>
          <Column name="idUserN" key="true" dataType="INTEGER" notNull="true" autoIncrement="true" defaultValue="" />
          <Column name="username" key="false" dataType="VARCHAR" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="password" key="false" dataType="VARCHAR" notNull="false" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys />
        <Indexes />
      </Table>
      <Table name="Sesion">
        <Columns>
          <Column name="idSesion" key="true" dataType="INTEGER" notNull="true" autoIncrement="true" defaultValue="" />
          <Column name="fechaHoraLogin" key="true" dataType="TIMESTAMP" notNull="true" autoIncrement="false" defaultValue="" />
          <Column name="processid" key="false" dataType="INTEGER" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="fechaHoraLogout" key="false" dataType="TIMESTAMP" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="usernameActual" key="false" dataType="VARCHAR" notNull="false" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys />
        <Indexes />
      </Table>
      <Table name="Rol">
        <Columns>
          <Column name="idRol" key="true" dataType="INTEGER" notNull="true" autoIncrement="true" defaultValue="" />
          <Column name="nombreRol" key="false" dataType="VARCHAR" notNull="false" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys />
        <Indexes />
      </Table>
      <Table name="Funcion">
        <Columns>
          <Column name="idFuncion" key="true" dataType="INTEGER" notNull="true" autoIncrement="true" defaultValue="" />
          <Column name="nombreFuncion" key="false" dataType="VARCHAR" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="activoRU" key="false" dataType="BOOL" notNull="false" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys />
        <Indexes />
      </Table>
      <Table name="UI">
        <Columns>
          <Column name="idUI" key="true" dataType="INTEGER" notNull="true" autoIncrement="true" defaultValue="" />
          <Column name="nombreUI" key="false" dataType="VARCHAR" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="activoRU" key="false" dataType="BOOL" notNull="false" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys />
        <Indexes />
      </Table>
      <Table name="User_rol">
        <Columns>
          <Column name="fechaInicio" key="true" dataType="DATE" notNull="true" autoIncrement="false" defaultValue="" />
          <Column name="fechaFin" key="false" dataType="DATE" notNull="false" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys>
          <ForeignKey table="UserN" column="idUserN" notNull="true" defaultValue="" index="0" name="UserN_idUserN" />
          <ForeignKey table="Rol" column="idRol" notNull="true" defaultValue="" index="1" name="Rol_idRol" />
        </ForeignKeys>
        <Indexes />
      </Table>
      <Table name="Rol_funcion">
        <Columns />
        <ForeignKeys>
          <ForeignKey table="Rol" column="idRol" notNull="true" defaultValue="" index="0" name="Rol_idRol" />
          <ForeignKey table="Funcion" column="idFuncion" notNull="true" defaultValue="" index="1" name="Funcion_idFuncion" />
        </ForeignKeys>
        <Indexes />
      </Table>
      <Table name="Funcion_ui">
        <Columns />
        <ForeignKeys>
          <ForeignKey table="Funcion" column="idFuncion" notNull="true" defaultValue="" index="0" name="Funcion_idFuncion" />
          <ForeignKey table="UI" column="idUI" notNull="true" defaultValue="" index="1" name="UI_idUI" />
        </ForeignKeys>
        <Indexes />
      </Table>
      <Table name="Bitacora">
        <Columns>
          <Column name="idAccion" key="true" dataType="INTEGER" notNull="true" autoIncrement="true" defaultValue="" />
          <Column name="datoNuevo" key="false" dataType="VARCHAR" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="datoViejo" key="false" dataType="VARCHAR" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="fechaAccion" key="false" dataType="DATE" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="horaAccion" key="false" dataType="TIME" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="usuario" key="false" dataType="VARCHAR" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="accion" key="false" dataType="VARCHAR" notNull="false" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys />
        <Indexes />
      </Table>
      <Table name="Laptop_Imagenes">
        <Columns>
          <Column name="extension" key="false" dataType="VARCHAR" notNull="false" autoIncrement="false" defaultValue="" />
          <Column name="datos_dibujo" key="false" dataType="BLOB" notNull="false" autoIncrement="false" defaultValue="" />
        </Columns>
        <ForeignKeys>
          <ForeignKey table="Laptop" column="idLaptop" notNull="true" defaultValue="" index="0" name="Laptop_idLaptop" />
        </ForeignKeys>
        <Indexes />
      </Table>
    </Tables>
    <Relations>
      <Relation name="Rel_1" source="Estudiante" destination="Prestamo" kind="1n" start="false" definition="true" delete="no_action" update="no_action" />
      <Relation name="Rel_2" source="Laptop" destination="Prestamo" kind="1n" start="false" definition="true" delete="no_action" update="no_action" />
      <Relation name="Rel_3" source="SistemaOperativo" destination="Laptop" kind="1n_non_id" start="false" definition="true" delete="no_action" update="no_action" />
      <Relation name="Rel_4" source="Marca" destination="Laptop" kind="1n_non_id" start="false" definition="true" delete="no_action" update="no_action" />
      <Relation name="Rel_5" source="Laptop" destination="Pieza" kind="1n" start="false" definition="true" delete="no_action" update="no_action" />
      <Relation name="Rel_2" source="UserN" destination="User_rol" kind="1n" start="false" definition="true" delete="no_action" update="no_action" />
      <Relation name="Rel_3" source="Rol" destination="User_rol" kind="1n" start="false" definition="true" delete="no_action" update="no_action" />
      <Relation name="Rel_4" source="Rol" destination="Rol_funcion" kind="1n" start="false" definition="true" delete="no_action" update="no_action" />
      <Relation name="Rel_5" source="Funcion" destination="Rol_funcion" kind="1n" start="false" definition="true" delete="no_action" update="no_action" />
      <Relation name="Rel_6" source="Funcion" destination="Funcion_ui" kind="1n" start="false" definition="true" delete="no_action" update="no_action" />
      <Relation name="Rel_7" source="UI" destination="Funcion_ui" kind="1n" start="false" definition="true" delete="no_action" update="no_action" />
      <Relation name="Rel_4" source="Laptop" destination="Laptop_Imagenes" kind="1n_non_id" start="false" definition="true" delete="no_action" update="no_action" />
    </Relations>
  </Model>
  <Diagram>
    <Shapes>
      <Tables>
        <Table table="Estudiante" x="128" y="1554" />
        <Table table="Prestamo" x="375" y="1751" />
        <Table table="Laptop" x="695" y="1540" />
        <Table table="Pieza" x="557" y="1986" />
        <Table table="Marca" x="810" y="1942" />
        <Table table="SistemaOperativo" x="1032" y="1705" />
        <Table table="UserN" x="111" y="2190" />
        <Table table="UI" x="976" y="2195" />
        <Table table="Rol" x="425" y="2189" />
        <Table table="Laptop_Imagenes" x="1010" y="1509" />
        <Table table="Sesion" x="84" y="2422" />
        <Table table="Funcion" x="652" y="2194" />
        <Table table="Funcion_ui" x="826" y="2399" />
        <Table table="Bitacora" x="1074" y="2384" />
        <Table table="User_rol" x="298" y="2300" />
        <Table table="Rol_funcion" x="561" y="2373" />
      </Tables>
      <Relations>
        <Relation source="Estudiante" destination="Prestamo" division="0.5555555555555556" />
        <Relation source="SistemaOperativo" destination="Laptop" division="0.5161290322580645" />
        <Relation source="Marca" destination="Laptop" division="0.5" />
        <Relation source="UserN" destination="User_rol" division="0.967741935483871" />
        <Relation source="Rol" destination="User_rol" division="0.5660377358490566" />
        <Relation source="Rol" destination="Rol_funcion" division="0.5" />
        <Relation source="Funcion" destination="Rol_funcion" division="0.5833333333333333" />
        <Relation source="UI" destination="Funcion_ui" division="0.5" />
        <Relation source="Funcion" destination="Funcion_ui" division="0.5" />
        <Relation source="Laptop" destination="Prestamo" division="0.5882352941176471" />
        <Relation source="Laptop" destination="Laptop_Imagenes" division="0.5454545454545454" />
        <Relation source="Laptop" destination="Pieza" division="0.5" />
      </Relations>
      <Regions>
        <Region name="Colegio" color="yellow" x="91" y="1488" width="1111" height="657" />
        <Region name="Administracion" color="green" x="50" y="2171" width="1174" height="401" />
      </Regions>
    </Shapes>
  </Diagram>
  <Viewport zoom="1.0" x="102" y="1862" />
</easyDesigner>

